<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .spiner {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: #d0cbcb;
            margin: 0 auto;
            position: relative;
        }

        .one {
            width: 104px;
            height: 104px;
            border-radius: 50%;
            border:4px solid rgb(19, 98, 193);
            border-right-color: transparent;
            animation: rotatation 2s infinite linear;
        }

        .two {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            border: solid 4px rgb(221, 11, 56);
            border-left-color: #fff;
            animation: rotatation 1s infinite linear reverse;
        }

        .txt {
            border-radius: 50%;
        }

        .pos-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes rotatation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spiner">
        <p class="pos-center txt">
            elzero
        </p>
        <div class="one">
            <div class="two">
            </div>
        </div>
    </div>
</body>

</html>